CheckingAccount michaelsAccount = new CheckingAccount('Michael', 5000);
CheckingAccount gobsAccount = new CheckingAccount('Gob', 2000);
michaelsAccount.Display(michaelsAccount);
gobsAccount.Display(gobsAccount);
michaelsAccount.Transfer(gobsAccount,michaelsAccount,1000);
SavingsAccount acesSavingsAccount = new SavingsAccount('Ace', 1500, (Double)0.043);
SavingsAccount garysSavingsAccount = new SavingsAccount('Gary', 10000,(Double) 0.056);
acesSavingsAccount.Display(acesSavingsAccount);
garysSavingsAccount.Display(garysSavingsAccount);
acesSavingsAccount.applyInterest(1, 6);
garysSavingsAccount.applyInterest(2, 2);
acesSavingsAccount.Transfer(garysSavingsAccount,acesSavingsAccount,1000);